#!/bin/sh
# Pre-commit hook to run CodeQL fix script

# Get the current git directory
GITDIR=$(git rev-parse --git-dir)

# Run the CodeQL fix script
echo "Running CodeQL fix script..."
pnpm codeql:fix

# Check if the script failed
if [ $? -ne 0 ]; then
  echo "Error: CodeQL fix script failed. Please fix the issues and try again."
  exit 1
fi

# Check if any files were modified by the script
if git diff --name-only | grep -q "\."; then
  echo "The CodeQL fix script has modified some files. These changes have been staged."
  git add $(git diff --name-only)
fi

echo "CodeQL pre-commit check passed."
# Continue with the commit
exit 0
