[2m> [22mtsc -p apps/agents/tsconfig.json

adk/services/vertex/index.ts(5,8): error TS2307: Cannot find module '../../../../libs/gcp/src/index' or its corresponding type declarations.
apps/api/src/routes/agents.ts(2,10): error TS2305: Module '"@dulce/gcp"' has no exported member 'ensureTopic'.
apps/api/src/routes/agents.ts(2,23): error TS2305: Module '"@dulce/gcp"' has no exported member 'getPubSub'.
libs/agents/src/index.ts(25,45): error TS2345: Argument of type '{ role: string; content: string; }[]' is not assignable to parameter of type '{ role: "user" | "assistant"; content: string; }[]'.
  Type '{ role: string; content: string; }' is not assignable to type '{ role: "user" | "assistant"; content: string; }'.
    Types of property 'role' are incompatible.
      Type 'string' is not assignable to type '"user" | "assistant"'.
libs/gcp/src/index.ts(81,7): error TS18046: 'error' is of type 'unknown'.
libs/gcp/src/index.ts(102,7): error TS18046: 'error' is of type 'unknown'.
libs/gcp/src/index.ts(122,7): error TS18046: 'error' is of type 'unknown'.
libs/gcp/src/index.ts(147,9): error TS18046: 'error' is of type 'unknown'.
