name: Env Check
on:
  pull_request:
    paths:
      - '**/*'
  workflow_dispatch:

jobs:
  verify-env:
    runs-on: ubuntu-latest
    env:
      NX_DAEMON: "false"
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@5e2628c959b9ade56971c0afcebbe5332d44b398
        with:
          node-version: '18.x'
          cache: 'pnpm'
      - name: Run env check
        run: bash scripts/verify-env.sh
