name: Env Check
on:
  pull_request:
    paths:
      - '**/*'
  workflow_dispatch:

jobs:
  verify-env:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v3
        with:
          version: 10
      - uses: actions/setup-node@v4
        with:
          node-version: '18.x'
          cache: 'pnpm'
      - name: Run env check
        run: bash scripts/verify-env.sh
